{
  "name": "Chess Tricks Online",
  "short_name": "ChessTricks",
  "description": "Aprende y domina el ajedrez con el Maestro IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}